In [126]:
import pandas as pd

In [127]:
df = pd.read_excel(r'C:\Users\HP\Desktop\new.xlsx')

In [128]:
df

    Sr No.    Name   Eng  Hindi  Maths  Sos   Sci  Total  increment  extras
0        1    anil  78.0     87   89.0   90  90.0  434.0      477.4     0.0
1        2    amit  76.0     76   90.0   89  90.0  421.0      463.1     0.0
2        3  akshay  67.0     90   98.0   78  54.0  387.0      425.7     NaN
3        4    ajay  68.0     89   78.0   76  54.0  365.0      401.5     NaN
4        5   kapil  68.0     78   76.0   89  99.0  410.0      451.0     NaN
5        6  ankush  67.0     76   67.0   64  90.0  364.0      400.4     8.0
6        7   virat  77.0     89   68.0   74  99.0  407.0      447.7     NaN
7        8  ankita  66.0     64   68.0   63  99.0  360.0      396.0     9.0
8        9  sanjay  69.0     74   67.0   78  90.0  378.0      415.8     NaN
9       10   sumit  89.0     63   90.0   78  98.0  418.0      459.8     NaN
10      11   anjna  90.0     76   89.0   76  97.0  428.0      470.8     NaN
11      12   sanju  89.0     67   78.0   67  98.0  399.0      438.9     0.0
12      13   sunil  78.0     68   76.0   68  88.0  378.0      415.8     0.0
13      14  pankaj  76.0     68   89.0   68  77.0  378.0      415.8     NaN
14      15   naman  89.0     67   64.0   67  66.0  353.0      388.3     0.0
15      16  sushil  64.0     76   74.0   65  64.0  343.0      377.3     0.0
16      17   amrit  74.0     78   63.0   76  78.0  369.0      405.9     0.0
17      18   vibha  63.0     87   87.0   88  63.0  388.0      426.8     0.0
18      19   pinki  53.0     88   98.0   76  67.0  382.0      420.2     NaN
19      20  ankush   NaN      0    NaN    0   NaN    NaN        0.0     NaN

In [47]:
df.columns

Index(['Sr No.', 'Name', 'Eng', 'Hindi', 'Maths', 'Sos', 'Sci', 'Total',
       'increment', 'extras'],
      dtype='object')

In [48]:
df['Name']

0       anil
1       amit
2     akshay
3       ajay
4      kapil
5     ankush
6      virat
7     ankita
8     sanjay
9      sumit
10     anjna
11     sanju
12     sunil
13    pankaj
14     naman
15    sushil
16     amrit
17     vibha
18     pinki
19    ankush
Name: Name, dtype: object

In [49]:
df.dtypes

Sr No.         int64
Name          object
Eng            int64
Hindi          int64
Maths        float64
Sos            int64
Sci          float64
Total          int64
increment    float64
extras       float64
dtype: object

In [50]:
df.describe()

,Sr No.,Eng,Hindi,Maths,Sos,Sci,Total,increment,extras
count,20.00000,20.00000,20.000000,19.000000,20.000000,19.000000,20.000000,20.000000,15.0
mean,10.50000,70.05000,73.050000,79.421053,71.500000,82.157895,368.100000,404.910000,0.0
std,5.91608,19.28314,19.381149,11.500318,18.902798,16.108187,90.359458,99.395403,0.0
min,1.00000,0.00000,0.000000,63.000000,0.000000,54.000000,0.000000,0.000000,0.0
25%,5.75000,66.75000,67.750000,68.000000,67.000000,66.500000,364.750000,401.225000,0.0
50%,10.50000,71.50000,76.000000,78.000000,76.000000,90.000000,380.000000,418.000000,0.0
75%,15.25000,78.00000,87.000000,89.000000,78.000000,97.500000,407.750000,448.525000,0.0
max,20.00000,90.00000,90.000000,98.000000,90.000000,99.000000,434.000000,477.400000,0.0

In [51]:
df.index

RangeIndex(start=0, stop=20, step=1)

In [52]:
df.dtypes

Sr No.         int64
Name          object
Eng            int64
Hindi          int64
Maths        float64
Sos            int64
Sci          float64
Total          int64
increment    float64
extras       float64
dtype: object

In [53]:
df.dtypes.index

Index(['Sr No.', 'Name', 'Eng', 'Hindi', 'Maths', 'Sos', 'Sci', 'Total',
       'increment', 'extras'],
      dtype='object')

In [54]:
df.dtypes=='object'

Sr No.       False
Name          True
Eng          False
Hindi        False
Maths        False
Sos          False
Sci          False
Total        False
increment    False
extras       False
dtype: bool

In [55]:
df[df.dtypes[df.dtypes=='object'].index].describe()

          Name
count       20
unique      19
top     ankush
freq         2

In [56]:
df[df.dtypes[df.dtypes=='object'].index].describe()

          Name
count       20
unique      19
top     ankush
freq         2

In [57]:
df[df.dtypes[df.dtypes=='object'].index].describe()

          Name
count       20
unique      19
top     ankush
freq         2

In [58]:
df.dtypes

Sr No.         int64
Name          object
Eng            int64
Hindi          int64
Maths        float64
Sos            int64
Sci          float64
Total          int64
increment    float64
extras       float64
dtype: object

In [59]:
df

    Sr No.    Name  Eng  Hindi  Maths  Sos   Sci  Total  increment  extras
0        1    anil   78     87   89.0   90  90.0    434      477.4     0.0
1        2    amit   76     76   90.0   89  90.0    421      463.1     0.0
2        3  akshay   67     90   98.0   78  54.0    387      425.7     0.0
3        4    ajay   68     89   78.0   76  54.0    365      401.5     0.0
4        5   kapil   68     78   76.0   89  99.0    410      451.0     0.0
5        6  ankush   67     76   67.0   64  90.0    364      400.4     NaN
6        7   virat   77     89   68.0   74  99.0    407      447.7     0.0
7        8  ankita   66     64   68.0   63  99.0    360      396.0     0.0
8        9  sanjay   69     74   67.0   78  90.0    378      415.8     0.0
9       10   sumit   89     63   90.0   78  98.0    418      459.8     0.0
10      11   anjna   90     76   89.0   76  97.0    428      470.8     NaN
11      12   sanju   89     67   78.0   67  98.0    399      438.9     0.0
12      13   sunil   78     68   76.0   68  88.0    378      415.8     0.0
13      14  pankaj   76     68   89.0   68  77.0    378      415.8     NaN
14      15   naman   89     67   64.0   67  66.0    353      388.3     0.0
15      16  sushil   64     76   74.0   65  64.0    343      377.3     0.0
16      17   amrit   74     78   63.0   76  78.0    369      405.9     0.0
17      18   vibha   63     87   87.0   88  63.0    388      426.8     0.0
18      19   pinki   53     88   98.0   76  67.0    382      420.2     NaN
19      20  ankush    0      0    NaN    0   NaN      0        0.0     NaN

In [60]:
df.columns

Index(['Sr No.', 'Name', 'Eng', 'Hindi', 'Maths', 'Sos', 'Sci', 'Total',
       'increment', 'extras'],
      dtype='object')

In [61]:
df.Name[3]

'ajay'

In [62]:
df.Name.index

RangeIndex(start=0, stop=20, step=1)

In [63]:
df['Name'].isnull()

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14    False
15    False
16    False
17    False
18    False
19    False
Name: Name, dtype: bool

In [64]:
df.max()

Sr No.          20
Name         virat
Eng             90
Hindi           90
Maths         98.0
Sos             90
Sci           99.0
Total          434
increment    477.4
extras         0.0
dtype: object

In [65]:
df[df['Eng']==max(df['Eng'])]

    Sr No.   Name  Eng  Hindi  Maths  Sos   Sci  Total  increment  extras
10      11  anjna   90     76   89.0   76  97.0    428      470.8     NaN

In [66]:
max(df['Eng'])

90

In [67]:
max(df['Eng'])

90

In [68]:
df[df['Name']=='anil']

   Sr No.  Name  Eng  Hindi  Maths  Sos   Sci  Total  increment  extras
0       1  anil   78     87   89.0   90  90.0    434      477.4     0.0

In [69]:
df.columns

Index(['Sr No.', 'Name', 'Eng', 'Hindi', 'Maths', 'Sos', 'Sci', 'Total',
       'increment', 'extras'],
      dtype='object')

In [70]:
df.columns

Index(['Sr No.', 'Name', 'Eng', 'Hindi', 'Maths', 'Sos', 'Sci', 'Total',
       'increment', 'extras'],
      dtype='object')

In [71]:
max(df['Eng'])

90

In [72]:
df.loc[0:8,'Name':'Maths']

     Name  Eng  Hindi  Maths
0    anil   78     87   89.0
1    amit   76     76   90.0
2  akshay   67     90   98.0
3    ajay   68     89   78.0
4   kapil   68     78   76.0
5  ankush   67     76   67.0
6   virat   77     89   68.0
7  ankita   66     64   68.0
8  sanjay   69     74   67.0

In [73]:
df.loc[0:8]

   Sr No.    Name  Eng  Hindi  Maths  Sos   Sci  Total  increment  extras
0       1    anil   78     87   89.0   90  90.0    434      477.4     0.0
1       2    amit   76     76   90.0   89  90.0    421      463.1     0.0
2       3  akshay   67     90   98.0   78  54.0    387      425.7     0.0
3       4    ajay   68     89   78.0   76  54.0    365      401.5     0.0
4       5   kapil   68     78   76.0   89  99.0    410      451.0     0.0
5       6  ankush   67     76   67.0   64  90.0    364      400.4     NaN
6       7   virat   77     89   68.0   74  99.0    407      447.7     0.0
7       8  ankita   66     64   68.0   63  99.0    360      396.0     0.0
8       9  sanjay   69     74   67.0   78  90.0    378      415.8     0.0

In [74]:
df.iloc[0:3,0:4]

   Sr No.    Name  Eng  Hindi
0       1    anil   78     87
1       2    amit   76     76
2       3  akshay   67     90

In [75]:
df

    Sr No.    Name  Eng  Hindi  Maths  Sos   Sci  Total  increment  extras
0        1    anil   78     87   89.0   90  90.0    434      477.4     0.0
1        2    amit   76     76   90.0   89  90.0    421      463.1     0.0
2        3  akshay   67     90   98.0   78  54.0    387      425.7     0.0
3        4    ajay   68     89   78.0   76  54.0    365      401.5     0.0
4        5   kapil   68     78   76.0   89  99.0    410      451.0     0.0
5        6  ankush   67     76   67.0   64  90.0    364      400.4     NaN
6        7   virat   77     89   68.0   74  99.0    407      447.7     0.0
7        8  ankita   66     64   68.0   63  99.0    360      396.0     0.0
8        9  sanjay   69     74   67.0   78  90.0    378      415.8     0.0
9       10   sumit   89     63   90.0   78  98.0    418      459.8     0.0
10      11   anjna   90     76   89.0   76  97.0    428      470.8     NaN
11      12   sanju   89     67   78.0   67  98.0    399      438.9     0.0
12      13   sunil   78     68   76.0   68  88.0    378      415.8     0.0
13      14  pankaj   76     68   89.0   68  77.0    378      415.8     NaN
14      15   naman   89     67   64.0   67  66.0    353      388.3     0.0
15      16  sushil   64     76   74.0   65  64.0    343      377.3     0.0
16      17   amrit   74     78   63.0   76  78.0    369      405.9     0.0
17      18   vibha   63     87   87.0   88  63.0    388      426.8     0.0
18      19   pinki   53     88   98.0   76  67.0    382      420.2     NaN
19      20  ankush    0      0    NaN    0   NaN      0        0.0     NaN

In [76]:
df.loc[0:8]

   Sr No.    Name  Eng  Hindi  Maths  Sos   Sci  Total  increment  extras
0       1    anil   78     87   89.0   90  90.0    434      477.4     0.0
1       2    amit   76     76   90.0   89  90.0    421      463.1     0.0
2       3  akshay   67     90   98.0   78  54.0    387      425.7     0.0
3       4    ajay   68     89   78.0   76  54.0    365      401.5     0.0
4       5   kapil   68     78   76.0   89  99.0    410      451.0     0.0
5       6  ankush   67     76   67.0   64  90.0    364      400.4     NaN
6       7   virat   77     89   68.0   74  99.0    407      447.7     0.0
7       8  ankita   66     64   68.0   63  99.0    360      396.0     0.0
8       9  sanjay   69     74   67.0   78  90.0    378      415.8     0.0

In [77]:
df.iloc[1:5,2:5]

   Eng  Hindi  Maths
1   76     76   90.0
2   67     90   98.0
3   68     89   78.0
4   68     78   76.0

In [78]:
df[['Eng','Hindi']]

    Eng  Hindi
0    78     87
1    76     76
2    67     90
3    68     89
4    68     78
5    67     76
6    77     89
7    66     64
8    69     74
9    89     63
10   90     76
11   89     67
12   78     68
13   76     68
14   89     67
15   64     76
16   74     78
17   63     87
18   53     88
19    0      0

In [79]:
df.Eng

0     78
1     76
2     67
3     68
4     68
5     67
6     77
7     66
8     69
9     89
10    90
11    89
12    78
13    76
14    89
15    64
16    74
17    63
18    53
19     0
Name: Eng, dtype: int64

In [80]:
df

    Sr No.    Name  Eng  Hindi  Maths  Sos   Sci  Total  increment  extras
0        1    anil   78     87   89.0   90  90.0    434      477.4     0.0
1        2    amit   76     76   90.0   89  90.0    421      463.1     0.0
2        3  akshay   67     90   98.0   78  54.0    387      425.7     0.0
3        4    ajay   68     89   78.0   76  54.0    365      401.5     0.0
4        5   kapil   68     78   76.0   89  99.0    410      451.0     0.0
5        6  ankush   67     76   67.0   64  90.0    364      400.4     NaN
6        7   virat   77     89   68.0   74  99.0    407      447.7     0.0
7        8  ankita   66     64   68.0   63  99.0    360      396.0     0.0
8        9  sanjay   69     74   67.0   78  90.0    378      415.8     0.0
9       10   sumit   89     63   90.0   78  98.0    418      459.8     0.0
10      11   anjna   90     76   89.0   76  97.0    428      470.8     NaN
11      12   sanju   89     67   78.0   67  98.0    399      438.9     0.0
12      13   sunil   78     68   76.0   68  88.0    378      415.8     0.0
13      14  pankaj   76     68   89.0   68  77.0    378      415.8     NaN
14      15   naman   89     67   64.0   67  66.0    353      388.3     0.0
15      16  sushil   64     76   74.0   65  64.0    343      377.3     0.0
16      17   amrit   74     78   63.0   76  78.0    369      405.9     0.0
17      18   vibha   63     87   87.0   88  63.0    388      426.8     0.0
18      19   pinki   53     88   98.0   76  67.0    382      420.2     NaN
19      20  ankush    0      0    NaN    0   NaN      0        0.0     NaN

In [81]:
df

    Sr No.    Name  Eng  Hindi  Maths  Sos   Sci  Total  increment  extras
0        1    anil   78     87   89.0   90  90.0    434      477.4     0.0
1        2    amit   76     76   90.0   89  90.0    421      463.1     0.0
2        3  akshay   67     90   98.0   78  54.0    387      425.7     0.0
3        4    ajay   68     89   78.0   76  54.0    365      401.5     0.0
4        5   kapil   68     78   76.0   89  99.0    410      451.0     0.0
5        6  ankush   67     76   67.0   64  90.0    364      400.4     NaN
6        7   virat   77     89   68.0   74  99.0    407      447.7     0.0
7        8  ankita   66     64   68.0   63  99.0    360      396.0     0.0
8        9  sanjay   69     74   67.0   78  90.0    378      415.8     0.0
9       10   sumit   89     63   90.0   78  98.0    418      459.8     0.0
10      11   anjna   90     76   89.0   76  97.0    428      470.8     NaN
11      12   sanju   89     67   78.0   67  98.0    399      438.9     0.0
12      13   sunil   78     68   76.0   68  88.0    378      415.8     0.0
13      14  pankaj   76     68   89.0   68  77.0    378      415.8     NaN
14      15   naman   89     67   64.0   67  66.0    353      388.3     0.0
15      16  sushil   64     76   74.0   65  64.0    343      377.3     0.0
16      17   amrit   74     78   63.0   76  78.0    369      405.9     0.0
17      18   vibha   63     87   87.0   88  63.0    388      426.8     0.0
18      19   pinki   53     88   98.0   76  67.0    382      420.2     NaN
19      20  ankush    0      0    NaN    0   NaN      0        0.0     NaN

In [89]:
df.dropna(axis=1)

    Sr No.    Name  Eng  Hindi  Sos  Total  increment
0        1    anil   78     87   90    434      477.4
1        2    amit   76     76   89    421      463.1
2        3  akshay   67     90   78    387      425.7
3        4    ajay   68     89   76    365      401.5
4        5   kapil   68     78   89    410      451.0
5        6  ankush   67     76   64    364      400.4
6        7   virat   77     89   74    407      447.7
7        8  ankita   66     64   63    360      396.0
8        9  sanjay   69     74   78    378      415.8
9       10   sumit   89     63   78    418      459.8
10      11   anjna   90     76   76    428      470.8
11      12   sanju   89     67   67    399      438.9
12      13   sunil   78     68   68    378      415.8
13      14  pankaj   76     68   68    378      415.8
14      15   naman   89     67   67    353      388.3
15      16  sushil   64     76   65    343      377.3
16      17   amrit   74     78   76    369      405.9
17      18   vibha   63     87   88    388      426.8
18      19   pinki   53     88   76    382      420.2
19      20  ankush    0      0    0      0        0.0

In [90]:
df.dropna(axis=0)

    Sr No.    Name  Eng  Hindi  Maths  Sos   Sci  Total  increment  extras
0        1    anil   78     87   89.0   90  90.0    434      477.4     0.0
1        2    amit   76     76   90.0   89  90.0    421      463.1     0.0
2        3  akshay   67     90   98.0   78  54.0    387      425.7     0.0
3        4    ajay   68     89   78.0   76  54.0    365      401.5     0.0
4        5   kapil   68     78   76.0   89  99.0    410      451.0     0.0
6        7   virat   77     89   68.0   74  99.0    407      447.7     0.0
7        8  ankita   66     64   68.0   63  99.0    360      396.0     0.0
8        9  sanjay   69     74   67.0   78  90.0    378      415.8     0.0
9       10   sumit   89     63   90.0   78  98.0    418      459.8     0.0
11      12   sanju   89     67   78.0   67  98.0    399      438.9     0.0
12      13   sunil   78     68   76.0   68  88.0    378      415.8     0.0
14      15   naman   89     67   64.0   67  66.0    353      388.3     0.0
15      16  sushil   64     76   74.0   65  64.0    343      377.3     0.0
16      17   amrit   74     78   63.0   76  78.0    369      405.9     0.0
17      18   vibha   63     87   87.0   88  63.0    388      426.8     0.0

In [91]:
df

    Sr No.    Name  Eng  Hindi  Maths  Sos   Sci  Total  increment  extras
0        1    anil   78     87   89.0   90  90.0    434      477.4     0.0
1        2    amit   76     76   90.0   89  90.0    421      463.1     0.0
2        3  akshay   67     90   98.0   78  54.0    387      425.7     0.0
3        4    ajay   68     89   78.0   76  54.0    365      401.5     0.0
4        5   kapil   68     78   76.0   89  99.0    410      451.0     0.0
5        6  ankush   67     76   67.0   64  90.0    364      400.4     NaN
6        7   virat   77     89   68.0   74  99.0    407      447.7     0.0
7        8  ankita   66     64   68.0   63  99.0    360      396.0     0.0
8        9  sanjay   69     74   67.0   78  90.0    378      415.8     0.0
9       10   sumit   89     63   90.0   78  98.0    418      459.8     0.0
10      11   anjna   90     76   89.0   76  97.0    428      470.8     NaN
11      12   sanju   89     67   78.0   67  98.0    399      438.9     0.0
12      13   sunil   78     68   76.0   68  88.0    378      415.8     0.0
13      14  pankaj   76     68   89.0   68  77.0    378      415.8     NaN
14      15   naman   89     67   64.0   67  66.0    353      388.3     0.0
15      16  sushil   64     76   74.0   65  64.0    343      377.3     0.0
16      17   amrit   74     78   63.0   76  78.0    369      405.9     0.0
17      18   vibha   63     87   87.0   88  63.0    388      426.8     0.0
18      19   pinki   53     88   98.0   76  67.0    382      420.2     NaN
19      20  ankush    0      0    NaN    0   NaN      0        0.0     NaN

In [95]:
df.dropna(thresh=17)

Empty DataFrame
Columns: [Sr No., Name, Eng, Hindi, Maths, Sos, Sci, Total, increment, extras]
Index: []

In [107]:
df.fillna(value=5)

,Sr No.,Name,Eng,Hindi,Maths,Sos,Sci,Total,increment,extras,anil
0,1,anil,78,87,89.0,90,90.0,434,477.4,0.0,1
1,2,amit,76,76,90.0,89,90.0,421,463.1,0.0,2
2,3,akshay,67,90,98.0,78,54.0,387,425.7,0.0,3
3,4,ajay,68,89,78.0,76,54.0,365,401.5,0.0,3
4,5,kapil,68,78,76.0,89,99.0,410,451.0,0.0,4
5,6,ankush,67,76,67.0,64,90.0,364,400.4,5.0,5
6,7,virat,77,89,68.0,74,99.0,407,447.7,0.0,5
7,8,ankita,66,64,68.0,63,99.0,360,396.0,0.0,3
8,9,sanjay,69,74,67.0,78,90.0,378,415.8,0.0,3
9,10,sumit,89,63,90.0,78,98.0,418,459.8,0.0,3
10,11,anjna,90,76,89.0,76,97.0,428,470.8,5.0,3
11,12,sanju,89,67,78.0,67,98.0,399,438.9,0.0,3
12,13,sunil,78,68,76.0,68,88.0,378,415.8,0.0,3
13,14,pankaj,76,68,89.0,68,77.0,378,415.8,5.0,2
14,15,naman,89,67,64.0,67,66.0,353,388.3,0.0,2
15,16,sushil,64,76,74.0,65,64.0,343,377.3,0.0,4
16,17,amrit,74,78,63.0,76,78.0,369,405.9,0.0,343
17,18,vibha,63,87,87.0,88,63.0,388,426.8,0.0,4
18,19,pinki,53,88,98.0,76,67.0,382,420.2,5.0,5
19,20,ankush,0,0,5.0,0,5.0,0,0.0,5.0,4

In [106]:
df['anil']=[1,2,3,3,4,5,5,3,3,3,3,3,3,2,2,4,343,4,5,4]

In [110]:
df.insert()method

SyntaxError: invalid syntax (Temp/ipykernel_2904/1332195216.py, line 1)

In [117]:
df

,Sr No.,Name,Eng,Hindi,Maths,Sos,Sci,Total,increment,extras,anil
0,1,anil,78,87,89.0,90,90.0,434,477.4,0.0,1
1,2,amit,76,76,90.0,89,90.0,421,463.1,0.0,2
2,3,akshay,67,90,98.0,78,54.0,387,425.7,0.0,3
3,4,ajay,68,89,78.0,76,54.0,365,401.5,0.0,3
4,5,kapil,68,78,76.0,89,99.0,410,451.0,0.0,4
5,6,ankush,67,76,67.0,64,90.0,364,400.4,NaN,5
6,7,virat,77,89,68.0,74,99.0,407,447.7,0.0,5
7,8,ankita,66,64,68.0,63,99.0,360,396.0,0.0,3
8,9,sanjay,69,74,67.0,78,90.0,378,415.8,0.0,3
9,10,sumit,89,63,90.0,78,98.0,418,459.8,0.0,3
10,11,anjna,90,76,89.0,76,97.0,428,470.8,NaN,3
11,12,sanju,89,67,78.0,67,98.0,399,438.9,0.0,3
12,13,sunil,78,68,76.0,68,88.0,378,415.8,0.0,3
13,14,pankaj,76,68,89.0,68,77.0,378,415.8,NaN,2
14,15,naman,89,67,64.0,67,66.0,353,388.3,0.0,2
15,16,sushil,64,76,74.0,65,64.0,343,377.3,0.0,4
16,17,amrit,74,78,63.0,76,78.0,369,405.9,0.0,343
17,18,vibha,63,87,87.0,88,63.0,388,426.8,0.0,4
18,19,pinki,53,88,98.0,76,67.0,382,420.2,NaN,5
19,20,ankush,0,0,NaN,0,NaN,0,0.0,NaN,4

In [115]:
df.groupby('Maths')['Total'].mean()

Maths
63.0    369.000000
64.0    353.000000
67.0    371.000000
68.0    383.500000
74.0    343.000000
76.0    394.000000
78.0    382.000000
87.0    388.000000
89.0    413.333333
90.0    419.500000
98.0    384.500000
Name: Total, dtype: float64

In [120]:
df.groupby('Eng')['Total'].max()

Eng
0       0
53    382
63    388
64    343
66    360
67    387
68    410
69    378
74    369
76    421
77    407
78    434
89    418
90    428
Name: Total, dtype: int64